DISCORD_TOKEN=OTg0MTY5Nzg3OTA1MTc1NjAz.GPyy7a.DXralGAwra8xHZ2cOfwlraGSdaC0AMRbbZOY20
 DB_ENCRYPTION_KEY=9ba274a1ff89bd0b4e79d5f23d31a893d3f85c570530682da5b3463499dbf932e32dfa0e7fbe7b8d7e95f133f072ebfb
 DB_TYPE=sqlite
 DB_HOST=
 DB_PORT=
 DB_NAME=
 DB_USER=
 DB_PASS=
 DB_TABLE_PREFIX=dsctickets_
